# Generated by Django 2.1.2 on 2020-02-03 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pignus', '0003_auto_20200201_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(default='user_default_300x300.png', upload_to='Uimagenes/'),
        ),
    ]
